{
  "dependencies": {
    "concurrently": "^8.2.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "http": "^0.0.1-security",
    "http-server": "^14.1.1",
    "socket.io": "^4.7.2",
    "socket.io-client": "^4.7.2",
    "uuid": "^9.0.1",
    "ws": "^8.15.1",
    "xmlhttprequest-ssl": "^2.1.1"
  },
  "devDependencies": {
    "json-server": "^0.17.4"
  },
  "name": "sodapong",
  "description": "Project for projectable html canvases using Symptholight to allow for playing videos games via the MMU Soda displays",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "concurrently --kill-others --success= first  \"npm run db\" \"npm run client\" \"npm run server\"   ",
    "server": "node server.js --port 3000",
    "client": "node public/client.js --port 3000",
    "db": "npx json-server --watch db.json --port 3001"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sodavr1/sodavr1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sodavr1/sodavr1/issues"
  },
  "homepage": "https://github.com/sodavr1/sodavr1#readme"
}
